{
  "name": "taskmaster-backend",
  "version": "1.0.0",
  "description": "A task management system that allows users to create, update, and delete tasks. It also allow users to organize tasks by priority and set deadlines.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "bcrypt",
    "mongodb",
    "jsonwebtoken"
  ],
  "author": "alimi kehinde",
  "license": "ISC"
}
